# Sustainable-Farming-App

./: README.md  SustainableFarmingApp.sln
SustainableFarmingAPI/: Program.cs  Startup.cs  SustainableFarmingAPI.csproj
SustainableFarmingAPI/Controllers/: UsersController.cs  VegDetailsController.cs
SustainableFarmingAPI/Data/: SeedData.cs  UserContext.cs  VegDetailContext.cs
SustainableFarmingAPI/Model/: User.cs  VegDetail.cs
SustainableFarmingApp/SustainableFarmingApp/: App.xaml  App.xaml.cs  SustainableFarmingApp.csproj
SustainableFarmingApp/SustainableFarmingApp.Android/: MainActivity.cs  SplashActivity.cs  SustainableFarmingApp.Android.csproj
SustainableFarmingApp/SustainableFarmingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SustainableFarmingApp/SustainableFarmingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SustainableFarmingApp.iOS.csproj
SustainableFarmingApp/SustainableFarmingApp/Models/: Location.cs  MyLocation.cs  User.cs  VegDetail.cs  VeggieOrders.cs
SustainableFarmingApp/SustainableFarmingApp/Services/: MappingService.cs  VegDetailsDatabase.cs
SustainableFarmingApp/SustainableFarmingApp/Services/Interfaces/: IMapping.cs  IVegDatabase.cs
SustainableFarmingApp/SustainableFarmingApp/ViewModels/: DetailsPageViewModel.cs  DonationPage.cs  FarmingDetailsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapsViewModel.cs  MasterPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
SustainableFarmingApp/SustainableFarmingApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  FarmingDetails.xaml  FarmingDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+4 files in other folders)
